# BBrounInterviewTask

./: README.md
BBraunAccountManager/: build.gradle  settings.gradle
BBraunAccountManager/src/main/java/com/bbraun/accountmanager/: Application.java  H2JpaConfig.java  SwaggerConfig.java
BBraunAccountManager/src/main/java/com/bbraun/accountmanager/controller/: AccountController.java
BBraunAccountManager/src/main/java/com/bbraun/accountmanager/dto/: AccountDto.java  AddressDto.java
BBraunAccountManager/src/main/java/com/bbraun/accountmanager/entity/: AccountEntity.java  AddressEntity.java
BBraunAccountManager/src/main/java/com/bbraun/accountmanager/exception/: AccountErrors.java  AccountException.java
BBraunAccountManager/src/main/java/com/bbraun/accountmanager/repository/: AccountRepository.java
BBraunAccountManager/src/main/java/com/bbraun/accountmanager/service/: AccountService.java  AccountServiceImpl.java
BBraunAccountManager/src/main/java/com/bbraun/accountmanager/util/: AccountMapper.java
BBraunAccountManager/src/test/java/com/bbraun/accountmanager/service/: AccountServiceImplTest.java
BBraunAccountManager/src/test/resources/: application-test.properties
