plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.data', name: 'spring-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.2.RELEASE'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compile group: 'org.projectlombok', name: 'lombok'
	compile group: 'javax.persistence', name: 'javax.persistence-api'
	compile group: 'junit', name: 'junit'
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	compile group: 'org.springframework', name: 'spring-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	compile group: 'org.hibernate', name: 'hibernate-core'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	
	testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.7.0-M1'
	
}
